# api

./: README.md
task/: pom.xml
task/src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
task/src/main/java/com/example/demo/config/: MybatisConfiguration.java
task/src/main/java/com/example/demo/controller/: BookContronller.java  DepartmentContronller.java  FishContronller.java  HelloController.java  HelloUserController.java  PersonController.java  ShopContronller.java  UserController.java  UserInfoController.java
task/src/main/java/com/example/demo/core/constant/: ProjectConstant.java
task/src/main/java/com/example/demo/core/ret/: RetResult.java
task/src/main/java/com/example/demo/core/universal/: AbstractService.java  Mapper.java  Service.java
task/src/main/java/com/example/demo/dao/: BookDao.java  DepartmentMapper.java  FishMapper.java  PersonRepository.java  ShopMapper.java  SystemLogMapper.java  UserDao.java  UserInfoMapper.java
task/src/main/java/com/example/demo/dubbo/: HelloService.java
task/src/main/java/com/example/demo/dubbo/impl/: HelloServiceImpl.java
task/src/main/java/com/example/demo/entity/: Book.java  Department.java  EarlyUser.java  EmployeeVo.java  Fish.java  HelloUser.java  Person.java  Shop.java  SystemLog.java  User.java  UserInfo.java
task/src/main/java/com/example/demo/service/: DepartmentService.java  FishService.java  PersonService.java  ShopService.java  UserInfoService.java  UserService.java
task/src/main/java/com/example/demo/service/impl/: DepartmentServiceImpl.java  FishServiceImpl.java  PersonServiceImpl.java  ShopServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
task/src/main/resources/: application.properties  generatorConfig.xml
task/src/main/resources/mapper/: DepartmentMapper.xml  FishMapper.xml  ShopMapper.xml  SystemLogMapper.xml  UserInfoMapper.xml  userMapper.xml
task/src/main/resources/templates/: index.html
task/src/main/resources/templates/fish/: index.html  list.html
task/src/main/resources/templates/user/: list.html  personAdd.html  personEdit.html
task/src/test/java/com/example/demo/: CodeGenerator.java  DemoApplicationTests.java
